body,
p {
  line-height: 1.6;
}
.about__text,
.hero__title,
.our-services-description,
.our-services-title,
.section-title,
.service-box {
  text-align: center;
}
.google-map,
.hero,
.service-box {
  overflow: hidden;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --color-primary: #1a1a1a;
  --color-navi: #1c22dc;
  --color-text: #fff;
  --color-background-light: #f4f4f4;
  --color-background-black: #434242;
  --spacing-medium: 2rem;
  --transition-speed: 0.3s;
  --border-radius: 10px;
  --border-radius-small: 5px;
  --box-shadow-standard: 0 4px 10px var(--color-background-light);
}
.navigation__link,
body {
  color: var(--color-text);
}
body {
  font-family: Roboto, sans-serif;
  background-color: var(--color-background-black);
}
.content-container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 15px;
}
.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin: 0 auto;
  padding-top: 20px;
}
.logo img {
  width: 100%;
  max-width: 400px;
  height: auto;
}
.header-info {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 10px;
}
.navigation {
  display: flex;
  justify-content: flex-start;
  padding: 10px;
}
.navigation__list {
  display: flex;
  padding: 0;
  margin: 0;
  list-style-type: none;
}
.navigation__link {
  text-decoration: none;
  background-color: var(--color-navi);
  font-size: 1.1rem;
  font-weight: 700;
  margin-right: 20px;
  padding: 10px 15px;
  border-radius: var(--border-radius-small);
  transition: background-color var(--transition-speed) ease-in-out;
}
.cenik-table th,
.service-box,
.service-box img {
  background-color: var(--color-background-light);
}
.gallery-section,
.hero,
section#about,
section#our-services {
  border-radius: var(--border-radius);
  margin-top: 20px;
  box-shadow: var(--box-shadow-standard);
}
.navigation__list li:last-child .navigation__link {
  margin-right: 0;
}
.menu-icon {
  display: none;
}
.hero {
  position: relative;
  width: 100%;
  height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}
.gallery-section .section-title,
.section-title,
p {
  color: var(--color-text);
}
.hero__title {
  position: relative;
  z-index: 2;
  font-size: 3rem;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.6);
}
.hero__bg {
  position: absolute;
  inset: 0;
  background-size: cover;
  background-position: center;
  opacity: 0;
  transition: opacity 1s ease-in-out;
  z-index: 1;
}
.hero__bg--1 {
  background-image: url("img/Hero/IMG_2467.webp");
  opacity: 1;
  z-index: 1;
}
.hero__bg--2,
.hero__bg--3 {
  z-index: 0;
}
.gallery-section,
section#about,
section#our-services {
  padding: 20px;
}
.about__image img,
.google-map,
.service-box {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.about__content {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 20px;
  flex-wrap: wrap;
}
.about__text {
  flex: 1;
  max-width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.reasons-list {
  list-style-type: none;
  padding-left: 50px;
}
.reasons-list li {
  text-align: left;
  margin-bottom: 10px;
}
.section-title {
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 20px;
}
.about__image {
  flex: 1;
  max-width: 40%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  height: 100%;
}
.about__image img {
  width: 100%;
  height: 500px;
  object-fit: cover;
  border-radius: 8px;
}
.service-box,
.service-box img,
section#price-list {
  border-radius: var(--border-radius);
}
p {
  font-size: 1rem;
}
.service-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
  grid-auto-rows: 1fr;
}
.service-box {
  padding: 20px;
  transition: transform var(--transition-speed) ease-in-out,
    box-shadow var(--transition-speed) ease-in-out,
    background-color var(--transition-speed) ease-in-out;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  cursor: pointer;
  align-items: center;
}
.service-box:hover {
  transform: translateY(-10px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
  background-color: #eaeaea;
}
.service-box h3 {
  color: #333;
  font-size: 1.5rem;
  margin-bottom: 10px;
}
.service-box p {
  color: #555;
  font-size: 1rem;
  margin-bottom: 10px;
  flex-grow: 1;
}
.service-box img {
  width: 100%;
  height: 302px;
  object-fit: contain;
  transition: transform var(--transition-speed) ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}
.gallery-section .section-title,
.service-grid h2 {
  margin-bottom: 30px;
  font-size: 2rem;
  text-align: center;
}
.service-grid h2 {
  color: #333;
}
.swiper-container {
  position: relative;
  overflow: hidden;
  width: 100%;
}
.swiper-wrapper {
  display: flex;
  align-items: center;
}
.swiper-slide img {
  width: 100%;
  height: auto;
}
.swiper-button-next,
.swiper-button-prev {
  position: absolute;
  top: 50%;
  z-index: 10;
  transform: translateY(-50%);
  color: #fff;
}
.swiper-pagination {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10;
}
section#price-list {
  padding-top: 20px;
  margin-top: 20px;
  box-shadow: var(--box-shadow-standard);
}
.price-list__title,
.section__title {
  text-align: center;
  font-size: 2rem;
  color: var(--color-text);
}
.cenik-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}
#price-list h3 {
  margin-left: 10px;
  margin-bottom: 10px;
}
.cenik-table td,
.cenik-table th {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: left;
}
.cenik-table th {
  color: var(--color-primary);
}
.price-list-container p {
  display: flex;
  align-items: center;
  padding: 10px;
}
section#contact {
  padding-top: 20px;
  margin-top: 20px;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow-standard);
  font-size: 25px;
}
.contact-content {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 20px;
  margin-right: 30px;
}
.contact-info {
  flex: 1;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  line-height: 2.5;
  margin-bottom: 60px;
  text-align: center;
}
.contact-info p {
  font-size: 20px;
}
.contact-info a {
  color: var(--color-text);
}
.google-map {
  flex: 1;
  max-width: 800px;
  width: 100%;
  aspect-ratio: 16/9;
  position: relative;
  border: 1px solid #ccc;
  border-radius: 8px;
}
.google-map iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}
.scroll-top {
  position: fixed;
  bottom: 20px;
  right: 150px;
  width: 100px;
  height: 100px;
  background: 0 0;
  border: none;
  cursor: pointer;
  display: none;
  transition: opacity var(--transition-speed), transform var(--transition-speed);
}
.scroll-top img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  transition: transform var(--transition-speed);
}
.scroll-top:hover img {
  transform: scale(1.1);
}
.footer {
  text-align: center;
  font-size: var(--spacing-medium);
  margin-bottom: 20px;
}
